# Venue-Dealer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/book_venue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_venue/: AddVenueActivity.kt  HomeActivity.kt  ImageAdapter.kt  ImageTextUploader.kt  ItemModel.kt  LoginActivity.kt  MainActivity.kt  MyViewHolder.kt  RegisterActivity.kt  ResetPasswordActivity.kt  TouchHelper.kt  Upload.kt  Venue.kt  VenueAdapter.kt  VenueViewHolder.kt  ViewPagerAdapter.kt  ViewVenueActivity.kt  uploadToFirebase.kt
app/src/main/java/com/example/book_venue/adapters/: BookingAdapter.kt  ImageAdapter.kt  PendingAdapter.kt  VenueAdapter.kt  VenueImageAdapter.kt
app/src/main/java/com/example/book_venue/data/: Booked.kt  Pending.kt  Venue.kt  VenueImages.kt
app/src/main/java/com/example/book_venue/helper/: TouchHelper.kt
app/src/main/java/com/example/book_venue/login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/book_venue/model/: Booked.kt  BookingViewHolder.kt  Pending.kt  PendingViewHolder.kt  Venue.kt  VenueViewHolder.kt
app/src/main/java/com/example/book_venue/ui/: AboutAppActivity.kt  AddVenueActivity.kt  HomeActivity.kt  PreviewVenueImageActivity.kt  SplashActivity.kt  ViewVenueActivity.kt
app/src/main/java/com/example/book_venue/viewModel/: BookingViewHolder.kt  PendingViewHolder.kt  VenueViewHolder.kt
app/src/main/res/drawable/: about_app.xml  add_venue.xml  bottom_tab_bg.xml  btn_info_bg.xml  btn_neutral_bg.xml  btn_success_bg.xml  btn_warning_bg.xml  error_bg.xml  gradient_skin.xml  ic_account.xml  ic_baseline_add_home_work_24.xml  ic_email.xml  info_bg.xml  logout.xml  round_corners.xml  search_view_bg.xml  spinner_background.xml  spinner_border.xml  success_bg.xml  view_venue.xml  warning_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_venue.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_preview_venue_image.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_view_venue.xml  booked_card.xml  booked_venue_card.xml  dialog_image.xml  dialog_image_slider.xml  dropdown_item.xml  error_dialog.xml  info_dialog.xml  item_image.xml  pending_card.xml  showimageslayout.xml  success_dialog.xml  venue_card.xml  venue_image.xml  venue_images_recyclerview.xml  warning_dialog.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/book_venue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
