<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeActivity"
    android:id="@+id/homeLayout"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="12sp">

    <TextView
        android:id="@+id/home_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_title"
        android:textAlignment="center"
        style="@style/Title"/>

    <TextView
        android:id="@+id/account_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        style="@style/Title"/>

    <TextView
        android:id="@+id/home_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/home_subtitle"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/SubTitle"/>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_marginVertical="10sp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bookingsRview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light" />

        <TextView
            android:layout_centerInParent="true"
            android:text="@string/no_bookings"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:background="@drawable/bottom_tab_bg"
        android:orientation="horizontal"
        android:padding="12sp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginHorizontal="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:layout_marginHorizontal="10sp"
                android:id="@+id/userPhoto"
                android:layout_width="40sp"
                android:layout_height="40sp"/>

            <TextView
                android:id="@+id/addVenue"
                android:text="Add"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/viewVenue"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginHorizontal="10sp"
                android:text="View"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/logoutbtn"
                android:text="Logout"
                android:textSize="16sp"
                android:layout_marginHorizontal="10sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
