<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddVenueActivity">

    <ProgressBar
        android:id="@+id/imageProgress"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_above="@id/add_update_venue_btn"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/venueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:hint="@string/venue_name"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1" />

            <EditText
                android:id="@+id/venueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityState"
                android:layout_marginTop="10dp"
                android:hint="Enter venue description"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1" />

            <EditText
                android:id="@+id/venueLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_images_Rview"
                android:layout_marginTop="10dp"
                android:hint="@string/venue_landmark"
                android:inputType="textCapSentences"
                android:lines="3"
                android:maxLines="3" />

            <LinearLayout
                android:id="@+id/cityState"
                android:layout_below="@id/venueLandmark"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:id="@+id/spinnerState"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <Spinner
                    android:id="@+id/spinnerCity"
                    android:layout_weight="2"
                    android:layout_marginHorizontal="2sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <EditText
                android:id="@+id/dealerPhNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/parkingLayout"
                android:layout_marginTop="10dp"
                android:hint="@string/dealer_contact_number"
                android:inputType="textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueDescription"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="Your venue will be available for:"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/venueTypes"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:layout_below="@id/venueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/convHall"
                    android:text="Convention Hall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/wedding"
                    android:text="Wedding"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/festivity"
                    android:text="Festivity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/venueTypes1"
                android:orientation="horizontal"
                android:layout_below="@id/venueTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/exhibition"
                    android:text="Exhibition"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/sports"
                    android:text="Sports"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/party"
                    android:text="Party"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/venueTypes1"
                android:id="@+id/capacity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/venueCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="2"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:hint="Venue capacity(Person)"
                android:inputType="phone|number"
                android:lines="1"
                android:maxLength="10" />

                <EditText
                    android:id="@+id/restRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:hint="No. of Rest Rooms"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/availableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/capacity">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Day/Time Availability:" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dayTimeAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:text="@string/indian_ruppee"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/rentPrice"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="Rent"/>
                <TextView
                    android:textSize="20sp"
                    android:text="/ hour"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parkingLayout"
                android:layout_below="@id/availableLayout"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Parking spaces : " />

                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/parkingYes"
                        android:layout_marginStart="16sp"
                        android:text="Yes"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:id="@+id/parkingNo"
                        android:layout_marginStart="16sp"
                        android:text="No"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/chooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueTitle"
                android:layout_marginTop="15dp"
                android:text="Pick venue images" />

            <TextView
                android:id="@+id/currentId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dealerPhNo"
                android:layout_marginStart="10sp"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/chooseImage"
                android:hint="Document ID"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:textSize="2sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clearImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueTitle"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                android:text="Clear images" />

            <ProgressBar
                android:id="@+id/uploadProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@id/chooseImage"
                android:layout_centerInParent="true"
                android:layout_marginTop="17dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_images_Rview"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:visibility="gone"
                android:background="@color/gray_light"
                android:layout_below="@id/chooseImage"
                android:layout_marginTop="16sp"
                android:padding="5dp" />
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_update_venue_btn"
        style="@style/ButtonGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:text="Add Venue" />

</RelativeLayout>
