<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddVenueActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <EditText
                android:id="@+id/venueTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/venue_name"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/venueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityState"
                android:layout_marginTop="10dp"
                android:hint="Enter venue description"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1" />

            <EditText
                android:id="@+id/venueLandmark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueTitle"
                android:layout_marginTop="10dp"
                android:hint="@string/venue_landmark"
                android:inputType="text"
                android:maxLines="1" />

            <LinearLayout
                android:id="@+id/cityState"
                android:layout_below="@id/venueLandmark"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dropCity"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="City"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/autocompleteCity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:paddingVertical="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/dropState"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="State"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <AutoCompleteTextView
                            android:id="@+id/autocompleteState"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="none"
                            android:paddingVertical="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/dealerPhNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/parkingLayout"
                android:layout_marginTop="10dp"
                android:hint="@string/dealer_contact_number"
                android:inputType="phone|textEmailAddress"
                android:maxLines="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/venueDescription"
                android:layout_marginTop="10dp"
                android:text="Your venue will be available for:"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/venueTypes"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_below="@id/venueDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/convHall"
                    android:text="Convention Hall"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/wedding"
                    android:text="Wedding"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/festivity"
                    android:text="Festivity"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/venueTypes1"
                android:orientation="horizontal"
                android:layout_below="@id/venueTypes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/exhibition"
                    android:text="Exhibition"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/sports"
                    android:text="Sports"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:id="@+id/party"
                    android:text="Party"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/venueTypes1"
                android:id="@+id/capacity"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/venueCapacity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_weight="2"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:hint="Venue capacity(Person)"
                android:inputType="phone|number"
                android:lines="1"
                android:maxLength="10" />

                <EditText
                    android:id="@+id/restRooms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:layout_gravity="center"
                    android:hint="No. of Rest Rooms"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLength="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="5dp"
                android:id="@+id/availableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/capacity">

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day/Time Availability:" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/dayTimeAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="6dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                    android:text="@string/indian_ruppee"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/rentPrice"
                    android:layout_marginHorizontal="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:hint="Rent"/>
                <TextView
                    android:textSize="20dp"
                    android:text="/ hour"
                    android:textStyle="bold"
                    android:layout_marginStart="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/parkingLayout"
                android:layout_below="@id/availableLayout"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Parking is available ?" />

                <!--
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/parkingSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginStart="16dp" />
                -->

                <ToggleButton
                    android:id="@+id/parkingToggle"
                    android:textOn="Yes"
                    android:textOff="No"
                    android:checked="true"
                    android:layout_marginStart="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <Button
                android:id="@+id/chooseImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dealerPhNo"
                android:layout_marginTop="15dp"
                android:text="Upload image" />

            <Button
                android:id="@+id/clearImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dealerPhNo"
                android:layout_marginStart="68dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_toEndOf="@id/chooseImage"
                android:text="Clear images" />
            <ProgressBar
                android:id="@+id/uploadProgressbar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:layout_below="@id/chooseImage"
                android:layout_centerInParent="true"
                android:layout_marginTop="17dp" />

            <!--<ImageView
                android:id="@+id/selectedImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chooseImage"
                android:layout_centerHorizontal="true" />-->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/selected_images_Rview"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/chooseImage"
                android:layout_marginTop="16sp"
                android:padding="5dp" />
        </RelativeLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addVenuebtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:text="Add Venue" />

</RelativeLayout>
