<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="12sp"
    tools:context=".ui.HomeActivity">

    <ImageView
        android:id="@+id/userPhoto"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="10sp" />

    <TextView
        android:id="@+id/home_title"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/userPhoto"
        android:text="@string/home_title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/account_name"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_toEndOf="@id/home_title"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/account_mail"
        style="@style/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5sp"
        android:layout_toEndOf="@id/userPhoto"
        android:visibility="gone" />

    <TextView
        android:id="@+id/home_subtitle"
        style="@style/SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_title"
        android:layout_marginTop="5sp"
        android:layout_toEndOf="@id/userPhoto"
        android:text="@string/home_subtitle"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomTab"
        android:layout_below="@id/home_subtitle"
        android:layout_marginVertical="5sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/pendingHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/montserrat"
                android:text="Your pendings:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pendingPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/pendingHead" />

            <TextView
                android:id="@+id/pendingTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="There are no pending requests"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="5sp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bookingHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:fontFamily="@font/montserrat"
                android:text="Your bookings:"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/confirmPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/bookingHead" />

            <TextView
                android:id="@+id/confirmTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="There are no upcoming bookings"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bottom_tab_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/addVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:src="@drawable/add_venue"
                    android:tooltipText="Add Venue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ADD"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/viewVenue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:src="@drawable/view_venue"
                    android:tooltipText="View Venue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="VIEW"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/aboutDevBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:src="@drawable/about_app"
                    android:tooltipText="About this app" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="ABOUT"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="2sp"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logoutbtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10sp"
                    android:src="@drawable/logout"
                    android:tooltipText="Log out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="LOGOUT"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/bookingsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/bookingsLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bookingsLoading"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/montserrat"
        android:text="Getting a few things ready for you..."
        android:textColor="@color/black" />

</RelativeLayout>
