<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5sp"
    app:cardCornerRadius="10sp">

    <RelativeLayout
        android:id="@+id/pendingCard"
        android:background="#E6EAD882"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/pendingUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginTop="20sp"
            android:layout_marginEnd="20sp"
            android:layout_marginBottom="5sp"
            android:text="USERNAME"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pendingVenuename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingUsername"
            android:layout_marginStart="10sp"
            android:text="Venue Title"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pendingLandmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingVenuename"
            android:layout_marginStart="10sp"
            android:text="LANDMARK"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pendingCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingVenuename"
            android:layout_marginStart="10sp"
            android:layout_toEndOf="@+id/pendingLandmark"
            android:text="CITY"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pendingState"
            android:text="STATE"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_marginStart="10sp"
            android:layout_below="@id/pendingVenuename"
            android:layout_toEndOf="@id/pendingCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/pendingStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingLandmark"
            android:textColor="@color/black"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:text="START DATE" />

        <TextView
            android:id="@+id/pendingEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingStartDate"
            android:textColor="@color/black"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:text="END DATE" />

        <TextView
            android:id="@+id/pendingUserMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingDuration"
            android:layout_marginStart="10sp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="USER MAIL" />

        <TextView
            android:id="@+id/pendingDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pendingEndDate"
            android:textColor="@color/black"
            android:layout_marginStart="10sp"
            android:textSize="16sp"
            android:text="USER MAIL" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acceptButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="1"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/lime"
                android:text="ACCEPT" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rejectButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10sp"
                android:layout_weight="1"
                android:background="@drawable/round_corners"
                android:backgroundTint="@color/colorError"
                android:text="REJECT" />
        </LinearLayout>
</RelativeLayout>
</androidx.cardview.widget.CardView>
